<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/saldo" />

    <ImageView
        android:id="@+id/imageFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/fatura" />

    <ImageView
        android:id="@+id/imageTransferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSaldo"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/transferencia" />

    <ImageView
        android:id="@+id/imagePoupanca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFatura"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/poupanca" />

    <TextView
        android:id="@+id/textSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSaldo"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:text="Saldo"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageFatura"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:text="Faturas"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textTransferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageTransferencia"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:text="Transferencia"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtPoupanca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePoupanca"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:text="Poupanca"
        android:textSize="24dp" />


</RelativeLayout>