<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Faturas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo das faturas"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginTop="50dp" />
    
    <com.vinaygaba.creditcardview.CreditCardView
        android:id="@+id/cartao"
        android:layout_width="match_parent"
        android:layout_marginTop="22dp"
        android:layout_height="220dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Data de vencimento 05/12/2024"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo Parcial: R$500,00"
        android:layout_marginTop="22dp"
        android:textSize="24sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar Fatura"
        android:padding="17dp"
        android:backgroundTint="@color/azul"
        android:layout_marginTop="22dp"/>




</LinearLayout>